<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1> AKUN ML ION</h1>
<h3>GAMBAR GAMBAR SEPUTAR AKUN ML ION</h3>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="AKUN.jpeg">
      <img src="AKUN.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">GAMBAR AKUN ML</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="AKUN2.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">GAMBAR STATISTIK AKUN ION</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="AKUN3.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">HERO FAVORITE ION</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="AKUN.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">GAMBAR AKUN ML ION</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
</html>